# AntiCooldown-PlayerDatafix

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/yourgamespace/anticooldown/datafix/main/: AntiCooldownDataFix.java
src/main/resources/: plugin.yml
